doctype html
html
  head
    title= t('site.title', number_of_days: ENV['NUMBER_OF_DAYS'])
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    p
		  | Please 
		  = link_to 'visit', root_url
		  |  the app to confirm the plan for today
