doctype html
html
  head
    title ThirtyDays Reminder
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    p
      | Please 
			= link_to 'visit', root_url
			|  the app to confirm the plan for today