div
  p= "Signed in as #{current_user.email}. Not you?"
  = link_to "Sign out", destroy_user_session_path,:method => :delete

div
  .whatText
  input.planTextField type="text"
  button#okButton

div
  #savedPlanText
  button.yesnoButtons value="Yes"
  button.yesnoButtons value="No"