.row
  .columns.small-12.medium-8.medium-push-2
    h1#logoText 30 Days 
.row
  .columns.small-12.medium-8.medium-push-2
    p.introText 
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
.row
  .columns.small-12.medium-8.medium-push-2
    = link_to "Sign in", user_omniauth_authorize_path(:google_oauth2), class: 'button sign-up-button'
