.row
  .columns.small-12.medium-8.medium-push-2
    - if current_user
      = link_to "Sign out", destroy_user_session_path, class: 'button', method: :delete
    - else
      = link_to "Sign in", user_omniauth_authorize_path(:google_oauth2), class: 'button sign-up-button'