.row
  .columns.small-6.small-push-3.medium-2.medium-push-5
    dl.accordion data-accordion=true
      dd.accordion-navigation
        a href="#tip" ?
        #tip.content
          a target="_blank" href="https://www.gittip.com/dunyakirkali/" tip
          br
          = link_to "Sign out", destroy_user_session_path, method: :delete
          br
          = link_to 'reset', plans_reset_path if current_user.has_plan?