nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1= link_to '30 Days', root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu

  section.top-bar-section
    ul.right
      li= link_to "Sign in", user_omniauth_authorize_path(:google_oauth2), class: 'sign-up-button'