nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1= link_to '30 Days', root_path
    li.toggle-topbar.menu-icon
      a href="#"

  section.top-bar-section
    - if current_user
      ul.right
        li= link_to "Sign out", destroy_user_session_path, :method => :delete