.row
  .columns.small-12
    h1.progress-header
      = current_user.days_since
      |  days since
      br
      = current_user.began_at.strftime("%B %d, %Y")
.row
  .columns.small-12
    p.progress-details
      | admire your
      span.label
        = number_to_percentage(current_user.success_percentage)
      |  success or 
      = link_to 'reset', plans_reset_path, class: 'label alert'
      |  your goal
.row
  .columns.small-12
    p.panel#savedPlanText
      = current_user.plan
.row
  .columns.small-12.small-centered.medium-6.medium-centered
    ul.button-group.even-2
      li
        = link_to 'No', '/plans/fail', class: "yesnoButtons alert button", disabled: (current_user.today == 'f')
      li
        = link_to 'Yes', '/plans/success', class: "yesnoButtons button success", disabled: (current_user.today == 't')