.row
  .columns.small-12
    h2.progress-header
      = render 'progress'
.row
  .columns.small-12
    p.progress-details
      span.label.success
        = number_to_percentage(current_user.success_percentage_so_far, precision: 2)
      |  so far or 
      span.label.alert
        = number_to_percentage(current_user.success_percentage, precision: 2)
      |  total success
.row
  .columns.small-12
    div.panel#savedPlanText
      = markdown(current_user.plan)
.row
  .columns.small-12.small-centered.medium-6.medium-centered
    ul.button-group.even-2
      li
        = link_to 'No', '/plans/fail', class: "yesnoButtons alert button"
      li
        = link_to 'Yes', '/plans/success', class: "yesnoButtons button success"