doctype html
html
  head
    title= t('site.title', number_of_days: ENV['NUMBER_OF_DAYS'])
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "vendor/modernizr"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = analytics_init :local => Rails.env.development?
    = csrf_meta_tags
  body
    = render 'top'
    = yield
    = render 'bottom'
    